# xwjspringboot

./: .gitignore  README.md  pom.xml
src/main/java/net/xwjclass/demo/: XwjclassApplication.java
src/main/java/net/xwjclass/demo/controller/: AdminController.java  UserController.java
src/main/java/net/xwjclass/demo/domain/: CustomExtHandler.java  CustomExtHandlerMy.java  TestsTable.java  UserTable.java
src/main/java/net/xwjclass/demo/mapper/: UserMapper.java
src/main/java/net/xwjclass/demo/service/: UserService.java
src/main/java/net/xwjclass/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/resources/: test.js
src/main/resources/static/: test.js
src/main/resources/templates/: error.html  index.html  test2.js
